[Global]
CurrentProject=samba.vpj
[ProjectDates]
samba.vpj=20090424113520000
[ActiveConfig]
samba.vpj=Release
[TreeExpansion2]
+ samba.vpj
scroll:0
[State]
SCREEN: 1024 768 58 157 768 558 0 0 M 0 0 0 0 714 439
CWD: ..\cups
BUFFER: BN="source\include\debug.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6978 CL=16 LE=0 CX=13 CY=15 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\lib\debug.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.25867 CL=1 LE=0 CX=0 CY=13 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\lib\util_sec.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1228 CL=14 LE=0 CX=14 CY=14 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\auth\auth_sam.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12896 CL=21 LE=0 CX=18 CY=13 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\auth\auth.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6892 CL=1 LE=0 CX=0 CY=13 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\passdb\pdb_smbpasswd.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.43249 CL=9 LE=0 CX=5 CY=13 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\smbd\msdfs.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.17016 CL=23 LE=0 CX=21 CY=11 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\smbd\process.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4720 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.42008 CL=23 LE=0 CX=19 CY=14 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\smbd\conn.c"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4720 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.5808 CL=47 LE=0 CX=41 CY=17 WI=5 BI=5 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="source\include\local.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4720 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.3894 CL=1 LE=0 CX=0 CY=13 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="..\cups\cups\file.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=4720 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.1871 CL=38 LE=0 CX=33 CY=11 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 582 307 -1 -1 N  WF=0 WT=5 "細明體,12,0,1"
BUFFER: BN="source\include\debug.h"
VIEW: LN=.6978 CL=16 LE=0 CX=15 CY=15 WI=101 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 582 307 -1 -1 N  WF=0 WT=6 "細明體,12,0,1"
BUFFER: BN="source\lib\debug.c"
VIEW: LN=.25867 CL=1 LE=0 CX=0 CY=13 WI=102 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 132 132 582 307 -1 -1 N  WF=0 WT=4 "細明體,12,0,1"
BUFFER: BN="source\lib\util_sec.c"
VIEW: LN=.1228 CL=14 LE=0 CX=13 CY=14 WI=103 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 582 307 -1 -1 N  WF=0 WT=2 "細明體,12,0,1"
BUFFER: BN="source\auth\auth_sam.c"
VIEW: LN=.12896 CL=21 LE=0 CX=20 CY=13 WI=104 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 110 110 582 307 -1 -1 N  WF=0 WT=3 "細明體,12,0,1"
BUFFER: BN="source\auth\auth.c"
VIEW: LN=.6892 CL=1 LE=0 CX=0 CY=13 WI=105 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 582 307 -1 -1 N  WF=0 WT=7 "細明體,12,0,1"
BUFFER: BN="source\passdb\pdb_smbpasswd.c"
VIEW: LN=.43249 CL=9 LE=0 CX=8 CY=13 WI=106 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 582 307 -1 -1 N  WF=0 WT=8 "細明體,12,0,1"
BUFFER: BN="source\smbd\msdfs.c"
VIEW: LN=.17016 CL=23 LE=0 CX=22 CY=11 WI=107 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 88 88 582 307 -1 -1 N  WF=0 WT=1 "細明體,12,0,1"
BUFFER: BN="source\smbd\process.c"
VIEW: LN=.42008 CL=23 LE=0 CX=22 CY=14 WI=108 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 22 22 582 307 -1 -1 N  WF=0 WT=10 "細明體,12,0,1,1"
BUFFER: BN="source\smbd\conn.c"
VIEW: LN=.5808 CL=47 LE=0 CX=41 CY=17 WI=12 BI=5 HT=0 HN=0 HF=0 HC=4
WINDOW: 44 44 582 307 -1 -1 N  WF=0 WT=11 "細明體,12,0,1,1"
BUFFER: BN="source\include\local.h"
VIEW: LN=.3894 CL=1 LE=0 CX=0 CY=13 WI=111 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 66 66 582 307 -1 -1 M  WF=0 WT=9 "細明體,12,0,1,1"
BUFFER: BN="..\cups\cups\file.h"
VIEW: LN=.1497 CL=38 LE=0 CX=22 CY=12 WI=109 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
source\include\debug.h
source\lib\debug.c
source\auth\auth.c
source\passdb\pdb_smbpasswd.c
source\smbd\msdfs.c
source\smbd\process.c
source\smbd\conn.c
source\include\local.h
..\cups\cups\file.h
