ServerType standalone
port 1115
SFTPEngine On
SFTPHostKey /etc/proftpd/ssh_host_rsa_key
SFTPHostKey /etc/proftpd/ssh_host_dsa_key

DefaultServer on
AuthUserFile /etc/passwd
SFTPAuthMethods publickey
SFTPAuthorizedUserKeys  file:/etc/proftpd/sftp.passwd.keys/%u

DefaultRoot ~
DefaultChdir /var
UseReverseDNS off
IdentLookups off
RootLogin on
DelayEngine off
