<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.png">
  <meta content="favicon.png" itemprop="iamge" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>o2.box</title>
  <script src="menu<%ejGetOther(fileVersion)%>.js" type="text/javascript"></script>
  <script src="infoAtoZ.js" type="text/javascript"></script>
  <script type="text/javascript">
  
 </script>
 <style type="text/css">
a.styleSelected
{
   color: #19224F;
   font-weight: bold;
   text-decoration: none;
}
a.style1:link
{
   color: #005896;
   text-decoration: none;
}
a.style1:visited
{
  color: #005896;
   text-decoration: none;
}
a.style1:hover
{
   color: #19224F;
   font-weight: bold;
   text-decoration: none;
}
a.style1:active
{
   color: #005896;
   text-decoration: none;
}
/*chinglung*/
.dataA_Z{
	float:left;
	/*width: 805px;  */
  width: 990px;
	}
/*chinglung*/
.paddingA_Z {
	display:block;
	color:#19224F;
	padding-left:20px;
	padding-top:20px;
  outline: none; /* for Firefox */
  hlbr:expression(this.onFocus=this.blur());
	}
.bg_bottom_barA_Z{
	width:995px;height:35px;
	background-color:#19224F;
	border:0px solid #000000;
	margin-top:-3px;
	float:left;position:relative;
	
	
	border-radius:0px 0px 5px 5px;
	behavior: url(css3pie/PIE.htc); /* use ie-css3 */
		-moz-border-radius:0px 0px 5px 5px;
		-webkit-border-radius:0px 0px 5px 5px;
}
/*for infosA_Z GUI, ChingLung*/
.bg_body_defaultA_Z{
	position:relative;
	width: 991px;
	
	border-top:2px solid #19224F;
	border-left:2px solid #19224F;
	border-right:2px solid #19224F;
	border-radius:6px 6px 0px 0px;
	behavior: url(css3pie/PIE.htc); /* use ie-css3 */
		-moz-border-radius:6px 6px 0px 0px;
		-webkit-border-radius:6px 6px 0px 0px;
}

.bg_body_autoA_Z{
	float:left;position:relative;
	padding-top:12px;padding-bottom:5px;
	width: 991px;height:auto;
	margin-left:-2px;
	
	border-left:2px solid #19224F;
	border-right:2px solid #19224F;
	border-radius:6px 6px 0px 0px;
	behavior: url(css3pie/PIE.htc); /* use ie-css3 */
		-moz-border-radius:6px 6px 0px 0px;
		-webkit-border-radius:6px 6px 0px 0px;
} 
.button_centerA_Z{
	margin-left:434px;
	padding-top:3px; 
}
body {  
      overflow:hidden; 
    }  
</style>
  <link href="menu<%ejGetOther(fileVersion)%>.css" rel="stylesheet" type="text/css"/>
  <link href="TO2<%ejGetOther(fileVersion)%>.css" rel="stylesheet" type="text/css"/>
</head>
<body class="body_center" style="overflow:hidden;">
<div class="topinfo"></div>
<div class="logo_header">
    <span id="headerText"><b>Infos von A - Z</b></span>
</div>
<div class="main">
	<div class="menu"></div>
	<div class="bg_body_defaultA_Z" style="height:400px">
		<div class="bg_body_autoA_Z">
			<div id="menu">
				<div style="position:absolute;left:52px; font-family:Arial; font-size:19px; width:800px;">
					<table>
						<tr>
						<td width="16.24"><a href="Infos_von_A.html" target="mainframe" class="styleSelected" id='0' onclick="selectLetter('0')">A</a></td>
						<td width="14.98"><a href="Infos_von_B.html" target="mainframe" class="style1" id='1' onclick="selectLetter('1')">B</a></td>
						<td width="15.40"><a href="Infos_von_C.html" target="mainframe" class="style1" id='2' onclick="selectLetter('2')">C</a></td>
						<td width="16.50"><a href="Infos_von_D.html" target="mainframe" class="style1" id='3' onclick="selectLetter('3')">D</a></td>
						<td width="14.49"><a href="Infos_von_E.html" target="mainframe" class="style1" id='4' onclick="selectLetter('4')">E</a></td>
						<td width="13.84"><a href="Infos_von_F.html" target="mainframe" class="style1" id='5' onclick="selectLetter('5')">F</a></td>
						<td width="16.20"><a href="Infos_von_G.html" target="mainframe" class="style1" id='6' onclick="selectLetter('6')">G</a></td>
						<td width="16.42"><a href="Infos_von_H.html" target="mainframe" class="style1" id='7' onclick="selectLetter('7')">H</a></td>
						<td width="10.26"><a href="Infos_von_I.html" target="mainframe" class="style1" id='8' onclick="selectLetter('8')">I</a></td>
						<td width="12.15"><a href="Infos_von_J.html" target="mainframe" class="style1" id='9' onclick="selectLetter('9')">J</a></td>
						<td width="15.78"><a href="Infos_von_K.html" target="mainframe" class="style1" id='10' onclick="selectLetter('10')">K</a></td>
						<td width="14.22"><a href="Infos_von_L.html" target="mainframe" class="style1" id='11' onclick="selectLetter('11')">L</a></td>
						<td width="17.35"><a href="Infos_von_M.html" target="mainframe" class="style1" id='12' onclick="selectLetter('12')">M</a></td>
						<td width="15.99"><a href="Infos_von_N.html" target="mainframe" class="style1" id='13' onclick="selectLetter('13')">N</a></td>
						<td width="16.79"><a href="Infos_von_O.html" target="mainframe" class="style1" id='14' onclick="selectLetter('14')">O</a></td>
						<td width="14.32"><a href="Infos_von_P.html" target="mainframe" class="style1" id='15' onclick="selectLetter('15')">P</a></td>
						<td width="16.79"><a href="Infos_von_Q.html" target="mainframe" class="style1" id='16' onclick="selectLetter('16')">Q</a></td>
						<td width="15.75"><a href="Infos_von_R.html" target="mainframe" class="style1" id='17' onclick="selectLetter('17')">R</a></td>
						<td width="14.36"><a href="Infos_von_S.html" target="mainframe" class="style1" id='18' onclick="selectLetter('18')">S</a></td>
						<td width="14.96"><a href="Infos_von_T.html" target="mainframe" class="style1" id='19' onclick="selectLetter('19')">T</a></td>
						<td width="16.22"><a href="Infos_von_U.html" target="mainframe" class="style1" id='20' onclick="selectLetter('20')">U</a></td>
						<td width="15.61"><a href="Infos_von_V.html" target="mainframe" class="style1" id='21' onclick="selectLetter('21')">V</a></td>
						<td width="19.75"><a href="Infos_von_W.html" target="mainframe" class="style1" id='22' onclick="selectLetter('22')">W</a></td>
						<td width="15.41"><a href="Infos_von_X.html" target="mainframe" class="style1" id='23' onclick="selectLetter('23')">X</a></td>
						<td width="14.41"><a href="Infos_von_Y.html" target="mainframe" class="style1" id='24' onclick="selectLetter('24')">Y</a></td>
						<td width="15.84"><a href="Infos_von_Z.html" target="mainframe" class="style1" id='25' onclick="selectLetter('25')">Z</a></td>
						</tr>
					</table>
				</div>
			</div>
			<div class="menu"></div>
			<div class="dataA_Z">
				<iframe id="mainframe" name="mainframe" src="Infos_von_A.html" width="100%" height="395px"
						frameborder="0"></iframe> 
			</div>
		</div>
	</div>
	<div class="bg_bottom_barA_Z">
		<div class="button_centerA_Z"><a href="#" onclick="window.close();return false;"><img src="images/img0079.gif"></img></a></div>
	</div>
</div>
</body>
</html>